@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Dawning+of+a+New+Day&family=Playpen+Sans:wght@200&family=Simonetta:wght@400;900&display=swap');

$color-palos: #CC3939;
$color-palos2: rgb(144, 44, 44);
$color-palos3: rgba(144, 44, 44, 0.8);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Simonetta', serif;
}

.navbar{
    background-color: rgb(0, 0, 0);
    width: 100% !important;

    .nav-link{
        color: #fff !important;
    }

    .nav-item-shop{
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        font-style:normal;
        font-size: 14px;
        text-shadow: none;
        background-color: $color-palos2;
        padding: 2px;
        border-radius: 7px;
    }

    a:hover{
        color: $color-palos !important
    }
}

.jumbotron{
    margin-top: 75px;
    height: 400px;
    background-color: #000;
    background-image: url(./img/fondo.jpg);
    background-size: cover;
    background-position: bottom;
    width: 100%;

    h1{
        font-weight: 900;
        font-size: 25px;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 50px;
        text-shadow: 3px 3px 3px rgba(255, 255, 255, 0.584);
    }

    a{
        background-color: hsla(0, 0%, 0%, 0.737);
        text-decoration: none;
        font-weight: 700;
        border-radius: 7px;
        color: #fff;
        padding: 5px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

}

.jumbotron a:hover{
    color: $color-palos; 
}

.sect-variedades{
    width: 100%;
    height: auto;
    margin-bottom: 15px;

    h2{
        margin-top: 20px;
        margin-left: 10px;
        font-weight: 700;
        text-shadow: 2px 2px 2px rgba(113, 108, 108, 0.7);
    }
    
    .cta-variedades{
        margin: 0 0 15px 20px;
    }
    .cta-variedades a{
        text-decoration: underline;
        color: $color-palos;
        font-weight: 700;
        font-size: larger;
    }
    
    .cta-variedades a:hover{
        color: #000;
    }

    .variedades{
        display: grid;
        grid-template-areas: "var1 var2 var3 var4";
        margin: 0 20px 0 20px;
        justify-content: space-between;
        gap: 10px;
        color: #fff;
        text-align: center;

        .variedad1{
            background-color: #000;
            border: $color-palos solid 2px;
            border-radius: 5px;
            grid-area: var1;
            box-shadow:  2px 2px 2px rgba(10, 10, 10, 0.7);
        }

        .variedad2{
            background-color: #000;
            border: $color-palos solid 2px;
            border-radius: 5px;
            grid-area: var2;
            box-shadow:  2px 2px 2px rgba(10, 10, 10, 0.7);
            
            img{
                width: 220px;
            }    
        }

        .variedad3{
            background-color: #000;
            border: $color-palos solid 2px;
            border-radius: 5px;
            grid-area: var3;
            box-shadow:  2px 2px 2px rgba(10, 10, 10, 0.7);
        }

        .variedad4{
            background-color: #000;
            border: $color-palos solid 2px;
            border-radius: 5px;
            grid-area: var4;
            box-shadow:  2px 2px 2px rgba(10, 10, 10, 0.7);
        }

        img{
            height: 230px;
            margin-bottom: 15px;
            object-fit: cover;
        }
    
        h4{
            margin-top: 10px;
            font-weight: 700;
            font-size: 20px;
        }

        @media (min-width: 469px) and (max-width: 917px){
            grid-template-areas: 
                "var1 var2"
                "var3 var4";
            justify-content: space-evenly;
            row-gap: 20px;
                img{
                    width: 220px; 
                }
        }

        @media (max-width: 468px){
            grid-template-areas: 
                "var1"
                "var2"
                "var3"
                "var4";
            justify-content: center;
                img{
                    width: 220px; 
                }
        }
    }
}

.sug-izq{
    padding-top: 25px;
    background-color: black;
    height: 300px;
    color: #fff;
    font-weight: 900;
    text-align: center;

    h3{
        font-weight: 900;
        margin-bottom: 20px;
    }

    .sug-descuento{
        font-size: 50px;
        color: $color-palos;
        text-shadow: 3px 3px 5px rgba(255, 203, 203, 0.7);
    }

    a{
        text-decoration: none;
        font-weight: 700;
        border-radius: 7px;
        color: #fff;
        padding: 5px 10px;
        background-color: $color-palos2;
    }

    a:hover{
        color: #000;
    }
}

.sug-der{
    background-color: black;
    background-image: url(./img/crudasHorno.png);
    background-size: cover;
    background-position: bottom;
}

footer{
    background-color: #000;
    color: #fff;
    text-align: center;
    height: 100px;

    p{
        margin-top: 20px;
    }

    a{
        color: #fff;
        text-decoration: none;
        font-size: 25px;
        letter-spacing: 15px;
    }

    a:hover{
        color: $color-palos;
    }
}

.whatsapp{
    height: 50px;
    width: 50px;
    background-color: $color-palos3;
    color:#fff;
    position: fixed;
    text-align: center;
    right: 40px;
    bottom: 40px;
    font-size: 35px;
    line-height: 40px;
    border-radius: 50%;
    text-decoration: none;
    margin-right: 2px;

    i{
        margin-top: 5px;
        text-decoration: none;
    }

    i:hover{
        color: #000;
    }
}

/* Inicia page Compra */
.compra{
    margin-top: 75px;
    background-color: #000;
    height: 100vh;
    width: 100%;
    background-image: url(./img/crudas.jpg);
    background-size: cover;
    background-position: center;

    h1{
        margin: 45px 0 25px;
        padding-top: 20px;
        color: #fff;
        font-weight: 900;
        text-shadow: 3px 3px 3px rgba(125, 115, 115, 0.584)
    }

    .formulario{
        max-width: 80vh;
        color: $color-palos2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 90px;
    }

    .boton{
        background-color: $color-palos;
        color: #fff;
        padding: 5px 12px;
        font-weight: 900;
        border-radius: 8px;
        max-width: 80px; 
        align-self: center;
    }

    .boton:hover{
        color: #000;
    }
}

    
input:focus{
    box-shadow: 0 0 3px 5px $color-palos3 !important;
}

/* Inicia page Variedades */

.variedades{

    h1{
        font-weight: 900;
        margin-top: 100px;
        margin-left: 25px;  
        text-shadow: 2px 2px 2px rgba(113, 108, 108, 0.7)
    }

    .variedades-cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;

        .card{
            box-shadow:  2px 2px 2px rgba(10, 10, 10, 0.7);
            border: solid 1px $color-palos3;
        }

        @media (min-width: 400px) and (max-width: 800px){
            display: grid;
            grid-template-columns: 200px 200px;
            row-gap: 10px;
        }

        @media (max-width: 399px){
            display: grid;
            grid-template-columns: 200px;
            row-gap: 10px;
        }
    }

    .card-img-top{
        margin-bottom: 0;
    }

    .card-title{
        font-size: 15px;
        font-weight: 900;
        text-transform: uppercase;
    }

    h2{
        font-weight: 900;
        padding: 0;
    }
}

.call-variedades{
    font-size: x-large;
    text-decoration: underline;
    font-weight: 900;
    color: $color-palos;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0 20px;
}

a{
    text-decoration: none;
}

a:hover{
    color: #000;
}

/* Inicia page Nosotros */

.nosotros{
    margin-top: 75px;
    background-color: #000;
    color: #fff;
    padding-bottom: 10px;

    h1{
        margin-left: 25px;
        padding: 10px;
        font-weight: 900;
    }

    p{
        margin-left: 20px;
        text-align: justify;
        max-width: 90%;
    }

    section img{
        object-fit: cover;
        height: 500px;
    }

    a{
        margin: 20px;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 20px;
        font-weight: 900;
        background-color: $color-palos2;
        border-radius: 7px;
    }

    a span:hover{
        color: #000;
    }
}

/* Inicia page Sugerencias */

.blog{
    margin-top: 75px;
    background-color: #000;
    padding: 25px 10px 25px 20px;
    color: #fff;
    background-image: linear-gradient(rgba(181, 62, 62, 0.4), rgba(11, 11, 11, 0.7)), url(./img/fondosug.jpg);
    background-position: center;
    background-size: cover;

    p{
        font-size: 17px;
    }

    h1{
        font-weight: 900;
        text-shadow: 3px 3px 3px rgba(125, 115, 115, 0.584)
    }

    .video{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 25px;

        h2{
            font-weight: 900;
            font-size: 25px;
            color: $color-palos;
            text-transform: uppercase;
            text-shadow: 0 2px 2px rgba(255, 255, 255, 0.915);
            border: #000;
        }

        iframe {
            max-width: 100%;
            animation-duration: infinite;
            border-radius: 10px;
        }
    }

    .sugerencia{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 25px;   

        h2{
            font-weight: 900;
            font-size: 25px;
            color: $color-palos;
            text-transform: uppercase;
            text-shadow: 0 2px 2px rgba(255, 255, 255, 0.915);
        }

        img{
            width: 300px;
            height: 425px;
            max-width: 100%;
            border-radius: 10px;
        }

        p{
            max-width: 70%;
            text-align: center;
        }
    }
}

.newsletter{
    background-color: #000;
    color: #fff;
    padding: 0 0 10px 10px;

    h3{
        padding-top: 10px;
        font-weight: 900;
    }

    .email{
        color: $color-palos3;
        font-weight: 900;
        max-width: 600px;
    }

    button{
        margin-left: 80px;
        margin-bottom: 10px;
        background-color: $color-palos;
        color: #fff;
        margin: 5px;
        padding: 5px 12px;
        font-weight: 900;
        border-radius: 8px;
    }

    button:hover{
        color: #000;
    }
}

hr{
    margin: 0;
}